{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "inputs": ["src/**/*.test.*", "src/**/*.spec.*"],
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "eslint:check": {
      "outputs": []
    },
    "prettier:check": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
